<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R.j$Sc@|R2%lR)vQs/gX">Player</variable><variable type="KIND_SpriteKind" id="Wd,F;p:9MwEp[F}x)]ge">Projectile</variable><variable type="KIND_SpriteKind" id="4V4d$NtkF3o`2iX:L62c">Food</variable><variable type="KIND_SpriteKind" id="G-5JwE:}TA)N*wIkc/S3">Enemy</variable><variable id="6*{rt@Zog~#)%F#AF7Rm">bird</variable><variable id="aP$L.M$%XIQy25|dqhoN">boo</variable><variable id="@?5kRbm!tOPhA8]~R$H/">birdie</variable><variable id="W9CMk6qb6v9ZC3~VfM:R">mySprite</variable></variables><comment id="ybs@gq*0Z:E%.X?6|i!j" minimized="true" x="728" y="-795" h="200" w="200">sequencing , there's an specific order or else the sprite would be messed up</comment><comment id="{`05h#XNcAr)}N0{Q3B#" minimized="true" x="416" y="-457" h="113" w="202">Iteration is happening here,</comment><comment id="*bG!w*=@@}PKfi*:O|#y" minimized="true" x="680" y="1" h="138" w="213">Selection:  Games over and have to go back to the start</comment><block type="pxt-on-start" id="#%vuk{[Eaa$*W~.sZtj@" x="50" y="-830"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="9DYbdX6wmdcf=p53-{2Q"><value name="color"><shadow type="colorindexpicker" id="lbJL+T0EAZ|IMF`:_|LA"><field name="index">11</field></shadow></value><next><block type="gameSplash" id="4!O/I0pd;/+y:eju/p8,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="RW;y^(-?v;*0!E;9K-=j"><field name="TEXT">will you help boo </field></shadow></value><value name="subtitle"><shadow type="text" id="5D^l@C;[BG?kJcNUX]hy"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="i%zC3|WhH+vU%rm+o=mR"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9EgJ(c9p|`X:D[uiNLp="><value name="img"><shadow type="screen_image_picker" id="yt(01,-|-N-%)XdV{kmr"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"yt(01,-|-N-%)XdV{kmr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hzvYeIS}93fqD:VDUmh8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="device_pause" id="mSF_M5Q?Jo*s0a0RUs1C"><value name="pause"><shadow type="timePicker" id="!Xbs*,gV$(_JV^Bu6S1A"><field name="ms">100</field></shadow></value><next><block type="spritesetpos" id="Y?T@COPkJLa-+f3#dY5@"><value name="sprite"><block type="variables_get" id="hrkv*(el#k_e*q{$+f(Z"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field></block></value><value name="x"><shadow type="positionPicker" id="UKNdwwd)|h%DA6OrH;F8"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="b3Kf=32w7*!Q!cP2z9*N"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="hqKo|HO}KNkpWNVcUNLt"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="WZ~{hGUJBTA=$WH(i:tS"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="camerafollow" id=":=c9ro6d}hI^UPU^,x+X"><value name="sprite"><block type="variables_get" id="Fu*.g}%oL7`!}_-a{SLT"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="o=CuC4%`)#AsFIZtVwh3" x="650" y="-550"><statement name="HANDLER"><block type="spritesetimage" id=")NNG$e7#Qevzc@qhZCb("><value name="sprite"><block type="variables_get" id="jBQPm@rb^I9BM^=;j/m5"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field></block></value><value name="img"><shadow type="screen_image_picker" id="3nsa?liJ8E]H.SL`-xiY"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"3nsa?liJ8E]H.SL`-xiY"}}</data></shadow></value><next><block type="device_pause" id="Kgo%C{~IMR]Sy1UYGc.6"><value name="pause"><shadow type="timePicker" id="r8z%^lnmFpHSi;A(@?q2"><field name="ms">200</field></shadow></value><next><block type="spritesetimage" id="DZ[,4W?dhKCU[OrRll~T"><value name="sprite"><block type="variables_get" id=",+8GTVmUrB?E9KiNq*M7"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field></block></value><value name="img"><shadow type="screen_image_picker" id="AH:)7ev~.Dqqio^79zpi"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"AH:)7ev~.Dqqio^79zpi"}}</data></shadow></value><next><block type="device_pause" id="lLH=4zT(z5$7Cgr;w{ky"><value name="pause"><shadow type="timePicker" id="ml`[jx;#Pb3BQ;#j7W~W"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id=",$INjW^r7W7Bp_gqWXte"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="_a,FcOj,S@TlaJo.$oHn"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field></block></value><value name="value"><shadow type="math_number" id=",urK6tDHkho:]Wm4S9{9"><field name="NUM">10</field></shadow></value><next><block type="Sprite_blockCombine_change" id="g8W/]Co/dzysdtC~hE5V"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="lGq9)MvwO`^L5zPw!)]9"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field></block></value><value name="value"><shadow type="math_number" id="n:b10+.*G1ESEa|a3mWt"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="uMXiF/[dTYZZ_7jA-sT(" x="20" y="-360"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="k7r}]:JA,L5qR~@E0+w]"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="gD(X])1oAD;2C]pv-cye"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field></block></value><value name="value"><shadow type="math_number" id="fl2s+UC0NG@h^,O4$@s4"><field name="NUM">-20</field></shadow></value></block></statement></block><block type="spriteshittile" id=";@TtKnVI=5`v(U[$-f_y" x="10" y="-170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":j[58H{sSsH.aG3oh2}9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pix_T(/M=vRE=ddN3uE."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5Fr7_B91{/=cZ,l0Jc)2"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="][nL|}eQp}{BQ;UB6TQ."><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="dKNy$/z+KA-B%0sK7}Za"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=";m#S1ahQ7;#cnzY?4`:3"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="Fp(LX7]~eEX=Oq1:`)I`" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wPKkiG*LUu8vM0-Nf9#r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R[T7F/w=Z)u^^7PJoUVc"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="J)D7=.,jJt.l.!7.W*!h"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="XPNumC8MDW3SFn!FX[1}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="@j|^j|*SnSA^-{$avYQu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="ev+caJY@sCql`3#H$EYs"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="TeTJ;D7j$tczj}[X~)-_" x="10" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|1nllD`BY/Fs7uT_odVD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KG_D-}|WqRIpU9fc.Um("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="FqUsCC/rbi])4_+iF$0("><field name="tile">sprites.dungeon.floorDark3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="SHTxxM_Xf6iqmBWv@56F"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="X1E3=n`8tID/%fv:Wjm0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="f1r`k^gH!M{%/MRLmcoU"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="PDbbE7Ru0[b*-LQ=[qcj" x="10" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|X5`.lC6mLU6Y]L.zS5c"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-*@7Nq1-rSWp!dV~tS1C"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="WYcP8y;@5k_f$m,}]uhh"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="FSSjJm|bvQY,5JeAG86y"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="kTu4sL$JNF}U6Cxx7!p@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Vjcwr1aVKcDjb6k..BUw"><field name="win">true</field></shadow></value></block></statement></block></xml>